export default {
    en: {
        message: {
            touchscreen: "The monitor has no touch functionality. Refrain from touching it!",
            examMsg: "Ongoing course examination!",
            nowMsg: "Now ",
            noExamNow: "No course examination right now.",
            noLessonNow: "No lesson right now.",
            nextMsg: "Next ",
            noExamNext: "No course examination with take place the following hours.",
            noLessonNext: "No lesson with take place the following hours.",
            holiday: "Holidays.",
            weekend: "Have a nice weekend!",
            loginWelcome: "Login to Moniteur",
            loginUsername: "Username",
            loginPassword: "Password",
            loginSignIn: "Sign in",
            loginError: "Invalid username or password.",
            loginFormError: "You have not entered username or password!",
            adminBarGA: "General Announcement",
            adminBarRA: "Room Announcement",
            adminBarGC: "General Comment",
            adminBarLI: "Logged in",
            adminBarSE: "Submit Exams",
            adminBarLogout: "Logout",
            adminAnnForm1: "Announcement",
            adminAnnMsg: "Message",
            adminAnnExpire: "Expiration Date",
            adminAnnDateForm: "DD/MM/YYYY",
            adminAnnSend: "Send announcement",
            adminEmptyForm: "Form cannot be empty!",
            adminNoMsg: "No message provided!",
            adminNoDate: "No date provided!",
            adminInvalidDate: "Invalid date!",
            adminAnnCurrent: "Current Announcement:",
            removeAnn: "Remove Announcement",
            adminExpires: "Expires in:",
            adminRoomAnnRN: "Room Name",
            adminSearch: "Search",
            adminRoomAnnSearchErr: "Provide a room to search!",
            adminRoomAnnCurrent: "Current Room Announcement:",
            adminCommForm1: "Comment",
            adminCommSend: "Send Comment",
            adminCommCurrent: "Current Comment:",
            removeComm: "Remove Comment",
            adminAnnHeader: "Add Announcement",
            adminRAHeader: "Add Room Announcement",
            adminComHeader: "Add Comment",
            adminRASelect: "Select Room:",
            adminBarUM: "User Management",
            umAddUser: "Add a new authorized user",
            umAdd: "Add",
            umUsername: "Username",
            umRemoveUser: "Remove User",
            umSelect: "Select User",
            umRemove: "Remove",
            adminBarAC: "Academic Calendar",
            calReg: "Academic Calendar Registration",
            calWinterS: "Winter Semester",
            calSprintS: "Sprint Semester",
            calSemesterStart: "Start",
            calSemesterEnd: "End",
            calSend: "Send Academic Calendar",
            calExams: "Academic Exams Registration",
            calBreaks: "Academic Breaks Registration",
            calWin: "Winter Exams",
            calSpr: "Sprint Exams",
            calSep: "September Exams",
            calVarious: "Various Holidays & Breaks",
            calAddDate: "Add Date",
            calRemoveDate: "Remove Date",
            calSelectDate: "Select Date",
            calRemoveAll: "Remove All",
            calSuccess: "Successful Submission!",
            calFail: "Unsuccessful Submission!"
        }
    },
    el: {
        message: {
            touchscreen: "Η οθόνη δεν είναι touchscreen. Μην αγγίζετε!",
            examMsg: "Πραγματοποιείται εξέταση!",
            nowMsg: "Τώρα ",
            noExamNow: "Δεν πραγματοποιείται εξέταση.",
            noLessonNow: "Δεν πραγματοποιείται μάθημα.",
            nextMsg: "Επόμενο ",
            noExamNext: "Δεν θα πραγματοποιείται εξέταση.",
            noLessonNext: "Δεν θα πραγματοποιείται μάθημα.",
            holiday: "Αργία ή διακοπές. Καλή ξεκούραση!",
            weekend: "Καλό Σαββατοκύριακο!",
            loginWelcome: "Καλώς ήλθατε στο Moniteur",
            loginUsername: "Όνομα χρήστη",
            loginPassword: "Κωδικός",
            loginSignIn: "Σύνδεση",
            loginError: "Λάθος όνομα χρήστη ή κωδικός.",
            loginFormError: "Δεν έχετε πληκτρολογήσει όνομα χρήστη ή κωδικό!",
            adminBarGA: "Γενική Ανακοίνωση",
            adminBarRA: "Ανακοίνωση Αίθουσας",
            adminBarGC: "Γενική Σχολίαση",
            adminBarSE: "Καταχώρηση Εξετάσεων",
            adminBarLI: "Συνδεδεμένος ως",
            adminBarLogout: "Αποσύνδεση",
            adminAnnForm1: "Ανακοίνωση",
            adminAnnMsg: "Μήνυμα",
            adminAnnExpire: "Ημερομηνία Λήξης",
            adminAnnDateForm: "DD/MM/YYYY",
            adminAnnSend: "Δημιουργία Ανακοίνωσης",
            adminEmptyForm: "Η φόρμα δεν γίνεται να είναι άδεια",
            adminNoMsg: "Δεν έχετε δώσει μήνυμα ανακοίνωσης!",
            adminNoDate: "Δεν έχετε δώσει ημερομηνία λήξης!",
            adminInvalidDate: "Λανθασμένη μορφή ημερομηνίας!",
            adminAnnCurrent: "Τωρινή Ανακοίνωση:",
            removeAnn: "Αφαίρεση Ανακοίνωσης",
            adminExpires: "Λήγη στις:",
            adminRoomAnnRN: "Όνομα αίθουσας",
            adminSearch: "Αναζήτηση",
            adminRoomAnnSearchErr: "Πληκτρολογείστε ένα όνομα αίθουσας!",
            adminRoomAnnCurrent: "Τωρινή Ανακοίνωση Αίθουσας:",
            adminCommForm1: "Σχολιασμός",
            adminCommSend: "Αποστολή Σχολιασμού",
            adminCommCurrent: "Τωρινός Σχολιασμός:",
            removeComm: "Αφαίρεση Σχολιασμού",
            adminAnnHeader: "Δημιουργία Γενικής Ανακοίνωσης",
            adminRAHeader: "Δημιουργία Ανακοίνωσης Αίθουσας",
            adminComHeader: "Δημιουργία Γενικού Σχολιασμού",
            adminRASelect: "Επιλέξτε Αίθουσα:",
            adminBarUM: "Διαχείριση Χρηστών",
            umAddUser: "Προσθέστε έναν νέο εξουσιοδοτημένο χρήστη",
            umAdd: "Προσθήκη",
            umUsername: "Όνομα Χρήστη",
            umRemoveUser: "Αφαίρεση Χρήστη",
            umSelect: "Επιλέξτε Χρήστη",
            umRemove: "Αφαίρεση",
            adminBarAC: "Ακαδημαϊκό Ημερολόγιο",
            calReg: "Καταχώρηση Ακαδημαϊκού Προγράμματος",
            calWinterS: "Χειμερινό Εξάμηνο",
            calSprintS: "Εαρινό Εξάμηνο",
            calWin: "Εξεταστική Χειμερινού Εξαμήνου",
            calSpr: "Εξεταστική Εαρινού Εξαμήνου",
            calSep: "Εξεταστική Σεπτεμβρίου",
            calSemesterStart: "Έναρξη",
            calSemesterEnd: "Πέρας",
            calSend: "Καταχώρηση Προγράμματος",
            calExams: "Καταχώρηση Εξεταστικών Περιόδων",
            calBreaks: "Καταχώρηση Αργιών & Διαλλειμάτων",
            calVarious: "Διάφορες Αργίες",
            calAddDate: "Προσθέστε Ημερομηνία",
            calRemoveDate: "Αφαίρεση Ημερομηνίας",
            calSelectDate: "Επιλέξτε Ημερομηνία",
            calRemoveAll: "Αφαίρεση Όλων",
            calSuccess: "Επιτυχής Καταχώρηση!",
            calFail: "Ανεπιτυχής Καταχώρηση!"
        }
    }
};