server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name moniteur.aueb.gr;

    ssl_certificate /production/certificates/moniteur.crt;
    ssl_certificate_key /production/certificates/moniteur.key;

    location /docs {
        root /usr/share/nginx/html/docs;
        index index.html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
